# Credit_Card

./: .gitignore  Credit_Card.jks  README.md  build.gradle  dependency.gradle  settings.gradle
FlycoDialog_Lib/: build.gradle
GridPasswordView/: build.gradle
GridPasswordView/src/main/java/com/jungly/gridpasswordview/: GridPasswordView.java
GridPasswordView/src/main/res/values/: attr.xml
JPush/: build.gradle
JPush/src/androidTest/java/com/ruanmeng/jpush/: ApplicationTest.java
JPush/src/main/: AndroidManifest.xml
JPush/src/main/java/com/ruanmeng/jpush/: JPushReceiver.java
JPush/src/test/java/com/ruanmeng/jpush/: ExampleUnitTest.java
MNImageBrowser/: build.gradle
MNImageBrowser/src/main/java/com/maning/imagebrowserlibrary/: MNGestureView.java  MNImageBrowser.java  MNImageBrowserActivity.java  ProgressWheel.java
MNImageBrowser/src/main/res/layout/: activity_mnimage_browser.xml
RollViewPager/: build.gradle
RollViewPager/src/main/java/com/jude/rollviewpager/: RollPagerView.java
RongCloudIMkit/: build.gradle
RongCloudIMkit/src/main/: AndroidManifest.xml
RongCloudIMkit/src/main/java/io/rong/imkit/: RongCloudFileProvider.java
RongCloudIMkit/src/main/res/layout/: rc_ac_albums.xml  rc_ac_camera.xml  rc_ac_file_list.xml  rc_ac_file_manager.xml  rc_ac_file_preview_content.xml  rc_ac_picture_pager.xml  rc_base_activity_layout.xml  rc_camera.xml  rc_conversation_notification_container.xml  rc_cs_alert_human_evaluation.xml  rc_cs_alert_robot_evaluation.xml  rc_cs_alert_warning.xml  rc_cs_evaluate.xml  rc_cs_item_single_choice.xml  rc_cs_leave_message.xml  rc_cs_single_choice_layout.xml  rc_dialog_popup_options.xml  rc_dialog_popup_options_item.xml  rc_dialog_popup_prompt.xml  rc_dialog_popup_prompt_warning.xml  rc_ext_emoji_item.xml  rc_ext_emoji_pager.xml  rc_ext_emoticon_tab_container.xml  rc_ext_extension_bar.xml  rc_ext_input_edit_text.xml  rc_ext_menu_container.xml  rc_ext_plugin_item.xml  rc_ext_plugin_pager.xml  rc_ext_root_menu_item.xml  rc_ext_sub_menu_container.xml  rc_ext_sub_menu_item.xml  rc_fr_conversationlist.xml  rc_fr_file_list.xml  rc_fr_image.xml  rc_fr_messagelist.xml  rc_fr_public_service_inf.xml  rc_fr_public_service_search.xml  rc_fr_public_service_sub_list.xml  rc_fragment_base_setting.xml  rc_input_pager_layout.xml  (+38 more)
RongCloudIMkit/src/main/res/values/: rc_attrs.xml  rc_config.xml  rc_configuration.xml  rc_dimens.xml  rc_ext_color.xml
SuperText/: build.gradle
UmengSocial/: build.gradle
UmengSocial/src/main/: AndroidManifest.xml
UmengSocial/src/main/java/wxapi/: WXEntryActivity.java
app/: build.gradle
app/libs/: BouncingJelly-1.0.0.aar  FlycoDialog-1.3.2.aar  GridPasswordView-0.3.aar  JPush-3.1.1.aar  MNImageBrowser-1.0.3.aar  RollViewPager.aar  RoundedImageView-2.3.0.aar  SuperText-1.1.1.aar  UmengSocial-6.4.6.aar
app/release/: output.json
app/src/androidTest/java/com/ruanmeng/credit_card/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanmeng/: Application.kt  CustomExtensionModule.java  RongCloudContext.java
app/src/main/java/com/ruanmeng/adapter/: GuideAdapter.java  LoopAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/ruanmeng/allinpay/: PaaCreator.java
app/src/main/java/com/ruanmeng/base/: ActivityExt.kt  BaseActivity.java  BaseFragment.java  BottomDialog.java  CustomGlideModule.kt  DialogExt.kt  ExtendEx.kt  FragmentExt.kt
app/src/main/java/com/ruanmeng/credit_card/: AgencyActivity.kt  BankCodeActivity.kt  BankDoneActivity.kt  BankSelectActivity.kt  BankcardActivity.kt  BillActivity.kt  BillDetailActivity.kt  CashoutActivity.kt  CityActivity.kt  ConversationActivity.kt  ConversationListActivity.kt  CreditCardActivity.kt  CreditCodeActivity.kt  CreditDetailActivity.kt  CreditModifyActivity.kt  EmailActivity.kt  FeedbackActivity.kt  ForgetActivity.kt  GatherActivity.kt  GatherCodeActivity.kt  GuideActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  MemberActivity.kt  MemberDoneActivity.kt  MessageActivity.kt  NicknameActivity.kt  NoticeActivity.kt  OnlineActivity.kt  OnlineCardActivity.kt  PasswordLoginActivity.kt  PasswordPayActivity.kt  PlanActivity.kt  PlanBackActivity.kt  PlanDownActivity.kt  PlanPayActivity.kt  PlanPreviewActivity.kt  RealActivity.kt  (+11 more)
app/src/main/res/color/: tv_login_selector_color.xml
app/src/main/res/drawable/: cb_login_selector.xml  cb_member_selector.xml  ic_launcher_background.xml  rb_gender_selector.xml  rb_main_selector_1.xml  rb_main_selector_2.xml  rb_main_selector_3.xml  rb_plan_selector.xml  rec_bg_414b80.xml  rec_bg_brown.xml  rec_bg_ca566b.xml  rec_bg_trans_ova.xml  rec_bg_trans_stroke_blue.xml  rec_bg_trans_stroke_blue_radius_30.xml  rec_bg_trans_stroke_light.xml  rec_bg_trans_stroke_lighter.xml  rec_bg_trans_stroke_lighter_radius_0.xml  rec_bg_trans_stroke_white_radius_30.xml  rec_bg_white_stroke_divider.xml  rec_bg_white_stroke_lighter.xml  rec_blue.xml  rec_white.xml  red_num_oval.xml  red_oval.xml  white_oval.xml
app/src/main/res/layout/: activity_agency.xml  activity_bank_code.xml  activity_bank_done.xml  activity_bank_select.xml  activity_bankcard.xml  activity_base.xml  activity_bill.xml  activity_bill_detail.xml  activity_cashout.xml  activity_city.xml  activity_credit_card.xml  activity_credit_code.xml  activity_credit_detail.xml  activity_credit_modify.xml  activity_email.xml  activity_feedback.xml  activity_forget.xml  activity_gather.xml  activity_gather_code.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_done.xml  activity_message.xml  activity_nickname.xml  activity_online_card.xml  activity_password_login.xml  activity_password_pay.xml  activity_plan.xml  activity_plan_back.xml  activity_plan_down.xml  activity_plan_pay.xml  activity_plan_preview.xml  activity_real.xml  activity_real_name.xml  activity_recommend.xml  activity_register.xml  activity_savings_card.xml  (+49 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: allinpay_path.xml
okgo-lib/: build.gradle
(+53 files in other folders)
