<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_10"
        android:layout_marginRight="@dimen/dimen_size_10"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/plan_type_11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10"
            android:visibility="gone">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="还款类型" />

            <TextView
                android:id="@+id/plan_type"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_5"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingLeft="@dimen/dimen_size_10" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/arrow_right"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:paddingLeft="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款总金额" />

            <EditText
                android:id="@+id/plan_total"
                style="@style/Font14_black_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入还款总金额"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/plan_num_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="300"
            app:el_expanded="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingLeft="@dimen/dimen_size_10"
                    android:paddingRight="@dimen/dimen_size_10">

                    <TextView
                        style="@style/Font14_black_dark"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginRight="@dimen/dimen_size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="还款期数" />

                    <RadioGroup
                        android:id="@+id/plan_group"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_size_30"
                        android:padding="@dimen/divider_height"
                        android:background="@drawable/rec_bg_trans_stroke_lighter_radius_0"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/plan_check1"
                            android:layout_width="@dimen/dimen_size_50"
                            android:layout_height="match_parent"
                            android:background="@drawable/rb_plan_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/rb_plan_selector_color" />

                        <View
                            android:id="@+id/plan_divider1"
                            android:layout_width="@dimen/divider_height"
                            android:layout_height="match_parent"
                            android:background="@color/lighter" />

                        <RadioButton
                            android:id="@+id/plan_check2"
                            android:layout_width="@dimen/dimen_size_50"
                            android:layout_height="match_parent"
                            android:background="@drawable/rb_plan_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/rb_plan_selector_color" />

                        <View
                            android:id="@+id/plan_divider2"
                            android:layout_width="@dimen/divider_height"
                            android:layout_height="match_parent"
                            android:background="@color/lighter" />

                        <RadioButton
                            android:id="@+id/plan_check3"
                            android:layout_width="@dimen/dimen_size_50"
                            android:layout_height="match_parent"
                            android:background="@drawable/rb_plan_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/rb_plan_selector_color" />

                        <View
                            android:id="@+id/plan_divider3"
                            android:layout_width="@dimen/divider_height"
                            android:layout_height="match_parent"
                            android:background="@color/lighter" />

                        <RadioButton
                            android:id="@+id/plan_check4"
                            android:layout_width="@dimen/dimen_size_50"
                            android:layout_height="match_parent"
                            android:background="@drawable/rb_plan_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:text="18"
                            android:textColor="@color/rb_plan_selector_color" />

                        <View
                            android:id="@+id/plan_divider4"
                            android:layout_width="@dimen/divider_height"
                            android:layout_height="match_parent"
                            android:background="@color/lighter" />

                        <RadioButton
                            android:id="@+id/plan_check5"
                            android:layout_width="@dimen/dimen_size_50"
                            android:layout_height="match_parent"
                            android:background="@drawable/rb_plan_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/rb_plan_selector_color" />

                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:background="@color/divider" />

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <LinearLayout
            android:id="@+id/plan_date_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:text="还款日期" />

            <TextView
                android:id="@+id/plan_date"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_5"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="@dimen/dimen_size_10"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingTop="@dimen/dimen_size_10" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="@dimen/line_height"
                android:src="@mipmap/arrow_right"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="还款笔数" />

            <ImageView
                android:id="@+id/plan_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="doClick"
                android:padding="@dimen/dimen_size_13"
                android:src="@mipmap/ic_plus_p"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/plan_count"
                style="@style/Font15_black_dark"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:text="1"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/plan_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="doClick"
                android:padding="@dimen/dimen_size_13"
                android:src="@mipmap/ic_add_p"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/plan_save_11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用卡可用额度" />

            <TextView
                android:id="@+id/plan_save"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingLeft="@dimen/dimen_size_10"
                android:text="￥0.00" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/plan_fee_11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款手续费" />

            <TextView
                android:id="@+id/plan_fee"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingLeft="@dimen/dimen_size_10"
                android:text="￥0.00" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/plan_submit"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="@dimen/dimen_size_20"
        android:layout_marginRight="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:background="@drawable/rec_bg_blue"
        android:onClick="doClick"
        android:text="提交" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/plan_preview"
            style="@style/Font14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:onClick="doClick"
            android:padding="@dimen/dimen_size_10"
            android:text="预览计划到列表"
            android:textColor="@color/colorAccent" />

    </FrameLayout>

    <TextView
        style="@style/Font12_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:lineSpacingExtra="@dimen/dimen_size_3"
        android:padding="@dimen/dimen_size_15"
        android:text="@string/hint_repayment"
        android:textColor="@color/red" />

</LinearLayout>