<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/credit_name"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="身份证" />

                <TextView
                    android:id="@+id/credit_num"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="卡号" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/et_card"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="请输入信用卡卡号"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dimen_size_10"
                    app:mask="#### #### #### #### ###" />

                <ImageView
                    android:id="@+id/card_camera"
                    android:layout_width="@dimen/dimen_size_40"
                    android:layout_height="@dimen/dimen_size_40"
                    android:layout_marginRight="@dimen/dimen_size_5"
                    android:padding="@dimen/dimen_size_6"
                    android:src="@mipmap/icon_camera"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="CVN2" />

                <EditText
                    android:id="@+id/et_back"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="信用卡背面数字后三位"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="@dimen/dimen_size_10" />

                <ImageView
                    android:id="@+id/back_hint"
                    android:layout_width="@dimen/dimen_size_40"
                    android:layout_height="@dimen/dimen_size_40"
                    android:layout_marginRight="@dimen/dimen_size_5"
                    android:onClick="doClick"
                    android:padding="@dimen/dimen_size_9"
                    android:src="@mipmap/icon_hint"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="有效期" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/et_date"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:digits="0123456789/"
                    android:hint="请输入有效期(月月/年年)"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dimen_size_10"
                    app:mask="##/##" />

                <ImageView
                    android:id="@+id/date_hint"
                    android:layout_width="@dimen/dimen_size_40"
                    android:layout_height="@dimen/dimen_size_40"
                    android:layout_marginRight="@dimen/dimen_size_5"
                    android:onClick="doClick"
                    android:padding="@dimen/dimen_size_9"
                    android:src="@mipmap/icon_hint"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/card_bank_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="所属银行" />

                <TextView
                    android:id="@+id/card_bank"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请选择所属银行"
                    android:paddingLeft="@dimen/dimen_size_10" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="开户行" />

                <EditText
                    android:id="@+id/et_bank"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="请输入开户行名称"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/card_city_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="归属地" />

                <TextView
                    android:id="@+id/card_city"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请选择银行卡归属地"
                    android:paddingLeft="@dimen/dimen_size_10" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="信用卡额度" />

                <EditText
                    android:id="@+id/et_limit"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="请输入信用卡额度(元)"
                    android:inputType="number"
                    android:maxLength="9"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="账单日" />

                <EditText
                    android:id="@+id/et_bill"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="请输入账单日(两位日期数字)"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="还款日" />

                <EditText
                    android:id="@+id/et_pay"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="请输入还款日(两位日期数字)"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="手机号" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="请输入预留手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:text="验证码" />

                <EditText
                    android:id="@+id/et_yzm"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/dimen_size_10" />

                <Button
                    android:id="@+id/bt_yzm"
                    style="@style/Font13_white"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimen_size_30"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:background="@drawable/rec_bg_ova_orange"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:text="发送验证码" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/card_hint"
            style="@style/Font12_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:lineSpacingExtra="@dimen/dimen_size_3"
            android:text="注：添加信用卡成功后即做一笔10元的消费交易作为验证信用卡的正确性，交易成功后，消费金额将自动转入APP账户里"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/card_sure"
            style="@style/Font15_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/dimen_size_20"
            android:background="@drawable/rec_bg_blue"
            android:onClick="doClick"
            android:text="确定添加" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>