<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:src="@mipmap/ic_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/dimen_size_40"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_size_18"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:src="@mipmap/ic_user" />

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="@dimen/dimen_size_50"
                android:layout_height="wrap_content"
                android:text="用户名" />

            <EditText
                android:id="@+id/et_name"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_size_18"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:src="@mipmap/ic_pwd" />

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="@dimen/dimen_size_50"
                android:layout_height="wrap_content"
                android:text="密    码" />

            <EditText
                android:id="@+id/et_pwd"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="请输入6~20位密码"
                android:inputType="textPassword"
                android:maxLength="20" />

            <CheckBox
                android:id="@+id/cb_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cb_login_selector"
                android:button="@null" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <Button
            android:id="@+id/bt_login"
            style="@style/Font15_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_bg_blue"
            android:onClick="doClick"
            android:text="登录" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:layout_marginRight="@dimen/dimen_size_20">

            <TextView
                android:id="@+id/tv_sign"
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick"
                android:padding="@dimen/dimen_size_10"
                android:text="立即注册"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_forget"
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="doClick"
                android:padding="10dp"
                android:text="找回密码？"
                android:textColor="@color/tv_login_selector_color" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>