<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.allen.library.SuperTextView
        android:id="@+id/setting_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_46"
        android:layout_marginTop="@dimen/dimen_size_10"
        app:sBottomLineMargin="10dp"
        app:sLeftTextColor="@color/black_dark"
        app:sLeftTextMarginLeft="@dimen/dimen_size_10"
        app:sLeftTextString="密码设置"
        app:sLineShow="both"
        app:sRightIconMarginRight="@dimen/dimen_size_10"
        app:sRightIconRes="@mipmap/arrow_right"
        app:sRightIconSize="@dimen/dimen_size_13"
        app:sRightTextColor="@color/light"
        app:sRightTextMarginRight="@dimen/dimen_size_30"
        app:sTopLineMargin="0dp" />

    <com.allen.library.SuperTextView
        android:id="@+id/setting_online"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45.5"
        app:sBottomLineMargin="10dp"
        app:sLeftTextColor="@color/black_dark"
        app:sLeftTextMarginLeft="@dimen/dimen_size_10"
        app:sLeftTextString="在线客服"
        app:sLineShow="bottom"
        app:sRightIconMarginRight="@dimen/dimen_size_10"
        app:sRightIconRes="@mipmap/arrow_right"
        app:sRightIconSize="@dimen/dimen_size_13"
        app:sRightTextColor="@color/light"
        app:sRightTextMarginRight="@dimen/dimen_size_30" />

    <com.allen.library.SuperTextView
        android:id="@+id/setting_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45.5"
        app:sBottomLineMargin="10dp"
        app:sLeftTextColor="@color/black_dark"
        app:sLeftTextMarginLeft="@dimen/dimen_size_10"
        app:sLeftTextString="版本信息"
        app:sLineShow="bottom"
        app:sRightIconMarginRight="@dimen/dimen_size_10"
        app:sRightIconSize="@dimen/dimen_size_13"
        app:sRightTextColor="@color/light"
        app:sRightTextMarginRight="@dimen/dimen_size_20"
        app:sRightTextString="v1.0.0" />

    <com.allen.library.SuperTextView
        android:id="@+id/setting_deal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45.5"
        app:sBottomLineMargin="10dp"
        app:sLeftTextColor="@color/black_dark"
        app:sLeftTextMarginLeft="@dimen/dimen_size_10"
        app:sLeftTextString="用户协议"
        app:sLineShow="bottom"
        app:sRightIconMarginRight="@dimen/dimen_size_10"
        app:sRightIconRes="@mipmap/arrow_right"
        app:sRightIconSize="@dimen/dimen_size_13"
        app:sRightTextColor="@color/light"
        app:sRightTextMarginRight="@dimen/dimen_size_30" />

    <com.allen.library.SuperTextView
        android:id="@+id/setting_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45.5"
        app:sBottomLineMargin="0dp"
        app:sLeftTextColor="@color/black_dark"
        app:sLeftTextMarginLeft="@dimen/dimen_size_10"
        app:sLeftTextString="关于我们"
        app:sLineShow="bottom"
        app:sRightIconMarginRight="@dimen/dimen_size_10"
        app:sRightIconRes="@mipmap/arrow_right"
        app:sRightIconSize="@dimen/dimen_size_13"
        app:sRightTextColor="@color/light"
        app:sRightTextMarginRight="@dimen/dimen_size_30" />

    <Button
        android:id="@+id/setting_quit"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/dimen_size_20"
        android:background="@drawable/rec_bg_red"
        android:onClick="doClick"
        android:text="退出登录" />

</LinearLayout>