<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保证金(元)"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/preview_bao"
                style="@style/Font15_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:text="0.00"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="@dimen/dimen_size_30"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手续费(元)"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/preview_fee"
                style="@style/Font15_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:text="0.00"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="@dimen/divider_height"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <include layout="@layout/layout_list" />

</LinearLayout>