<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/guide"
        tools:ignore="ContentDescription" />

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/guide_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rollviewpager_hint_gravity="center" />

    <TextView
        android:id="@+id/guide_in"
        style="@style/Font15_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/dimen_size_10"
        android:layout_marginTop="@dimen/toolbar_padding_top"
        android:background="@drawable/rec_bg_trans_ova"
        android:gravity="center"
        android:onClick="doClick"
        android:paddingBottom="@dimen/dimen_size_5"
        android:paddingLeft="@dimen/dimen_size_15"
        android:paddingRight="@dimen/dimen_size_15"
        android:paddingTop="@dimen/dimen_size_5"
        android:text="跳过"
        android:visibility="invisible" />

</FrameLayout>