<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height">

        <TextView
            android:id="@+id/dialog_bankcard_title"
            style="@style/Font15_black_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择提现至银行卡" />

        <ImageView
            android:id="@+id/dialog_bankcard_close"
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="@dimen/dimen_size_10"
            android:src="@drawable/ic_close_black_48dp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_bankcard_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>