<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/first_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/default_banner"
        app:rollviewpager_hint_gravity="center"
        app:rollviewpager_play_delay="3000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_10"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_size_10"
        android:paddingRight="@dimen/dimen_size_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_news_t" />

        <com.ruanmeng.view.SwitcherTextView
            android:id="@+id/first_notice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_10"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:paddingBottom="@dimen/dimen_size_10"
        android:paddingTop="@dimen/dimen_size_10">

        <LinearLayout
            android:id="@+id/first_agency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:src="@mipmap/func01"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Font12_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:text="代理商" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:src="@mipmap/func02"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Font12_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:text="智能还款" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_get"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:src="@mipmap/func03"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Font12_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:text="我要收款" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:src="@mipmap/func04"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/first_card_txt"
                style="@style/Font12_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:text="在线办卡" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:paddingBottom="@dimen/dimen_size_10"
        android:paddingTop="@dimen/dimen_size_10">

        <LinearLayout
            android:id="@+id/first_express"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:src="@mipmap/func05"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Font12_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:text="快递查询" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_offend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:src="@mipmap/func06"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Font12_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:text="违章查询" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:src="@mipmap/func07"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Font12_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:text="新手攻略" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_safe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:src="@mipmap/func08"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Font12_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:text="安全保障" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <com.allen.library.SuperTextView
        android:id="@+id/first_bill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_46"
        android:layout_marginTop="@dimen/dimen_size_10"
        app:sBottomLineMargin="10dp"
        app:sLeftIconRes="@mipmap/icon_page"
        app:sLeftIconSize="@dimen/dimen_size_18"
        app:sLeftTextColor="@color/black_dark"
        app:sLeftTextMarginLeft="@dimen/dimen_size_10"
        app:sLeftTextString="最新账单"
        app:sLineShow="both"
        app:sRightIconMarginRight="@dimen/dimen_size_10"
        app:sRightIconRes="@mipmap/arrow_right"
        app:sRightIconSize="13dp"
        app:sRightTextColor="@color/gray"
        app:sRightTextMarginRight="25dp"
        app:sRightTextSize="13sp"
        app:sRightTextString="更多"
        app:sTopLineMargin="0dp" />

</LinearLayout>
