<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/item_tab"
        style="@style/Font15_black_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" />

    <View
        android:id="@+id/item_tab_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/light" />

    <View
        android:id="@+id/item_tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_gravity="bottom"
        android:background="@color/light" />

    <View
        android:id="@+id/item_tab_left"
        android:layout_width="@dimen/divider_height"
        android:layout_height="40dp"
        android:background="@color/light" />

    <View
        android:id="@+id/item_tab_right"
        android:layout_width="@dimen/divider_height"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@color/light" />

</FrameLayout>