<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_size_10">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_message_img"
                android:layout_width="@dimen/dimen_size_40"
                android:layout_height="@dimen/dimen_size_40"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_logo"
                app:riv_corner_radius="5dp" />

            <ImageView
                android:id="@+id/item_message_status"
                android:layout_width="@dimen/dimen_size_10"
                android:layout_height="@dimen/dimen_size_10"
                android:layout_gravity="end"
                android:src="@drawable/red_oval"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_size_2"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginTop="@dimen/dimen_size_2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/item_message_title"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="名称" />

                <TextView
                    android:id="@+id/item_message_time"
                    style="@style/Font13_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1天前" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_message_content"
                style="@style/Font13_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="描述" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/item_message_divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/dimen_size_10"
        android:layout_marginRight="@dimen/dimen_size_10"
        android:background="@color/divider" />

    <View
        android:id="@+id/item_message_divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        android:visibility="gone" />

</LinearLayout>